 Преобразовать написанный код в 26-33 пунктах в функцию, принимающую на вход возраст.Вывести в консоль результат работы функции с возрастами 17, 18, 61
let age_2 = 18;
let age_3 = 60;

function сheckAge(age_1) {
 if (age_1 < age_2) {
     console.log ("You dont have access cause your age is == " , age_1, "Its less then")
}else if (age_1 >= age_2 && age_1 < age_3 ) {
    console.log ("Welcome !")     
 }else if (age_1 > age_3) {
     console.log ("Keep calm and look Culture channel")
}else {
     console.log ("Technical work")
} 
} 
сheckAge(17);
сheckAge(18);
сheckAge(61);

   Преобразовать задание 1* таким образом, чтобы первым делом в функции проверялся тип данных. И если он не Number - кидалась ошибка.
let age_2 = 18;
let age_3 = 60;
const checkAge = function (age_1) {
if (typeof(age_1) == "number")
    if (age_1 < age_2) {
        console.log ("You dont have access cause your age is == " , age_1, "Its less then")
    } else if (age_1 >= age_2 && age_1 < age_3 ) {
        console.log ("Welcome !")     
    } else if (age_1 > age_3) {
         console.log ("Keep calm and look Culture channel")
    } else {
         console.log ("Technical work")
} else{
    console.log ("error")
    }
    }
checkAge(17);
checkAge(18);
checkAge(61);

Преобразовать 2* таким образом, чтобы значение '2' (строка в которой лежит ТОЛЬКО ЦИФРА) пропускалось, преобразовываясь в number
let age_2 = 18;
let age_3 = 60;
const checkAge = function (age_1) {
    age_1 = Number(age_1)
    if(!isNaN(age_1)) {
        if (age_1 < age_2) {
            console.log ("You dont have access cause your age is == " , age_1, "Its less then")
        } else if (age_1 >= age_2 && age_1 < age_3 ) {
            console.log ("Welcome !")     
        } else if (age_1 > age_3) {
            console.log ("Keep calm and look Culture channel")
        } else {
            console.log ("Technical work")}
    } else {
        console.log ("error")
    }
}
checkAge("17");
checkAge("18");
checkAge("60a");
